# productscanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kid/productscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kid/productscanner/application/: ScannerApplication.kt
app/src/main/java/com/kid/productscanner/common/: ColumnName.kt
app/src/main/java/com/kid/productscanner/main/: MainActivity.kt
app/src/main/java/com/kid/productscanner/presentation/application/: ScannerApplication.kt
app/src/main/java/com/kid/productscanner/presentation/input_quantity/adapter/: PacksFoundAdapter.kt
app/src/main/java/com/kid/productscanner/presentation/main/: MainActivity.kt
app/src/main/java/com/kid/productscanner/presentation/scan/: ScanFragment.kt
app/src/main/java/com/kid/productscanner/presentation/scan_short_flow/: ScanShortFlowFragment.kt
app/src/main/java/com/kid/productscanner/presentation/select_excel/: SelectExcelFragment.kt
app/src/main/java/com/kid/productscanner/presentation/select_tracking/: SelectTrackingFragment.kt
app/src/main/java/com/kid/productscanner/recognizer/di/: RecognizerModule.kt
app/src/main/java/com/kid/productscanner/repository/: ScannerRepository.kt
app/src/main/java/com/kid/productscanner/room/: ScannerDatabase.kt
app/src/main/java/com/kid/productscanner/room/dao/: Excel.kt  ExcelDao.kt  Package.kt
app/src/main/java/com/kid/productscanner/select_excel/: SelectExcelFragment.kt
app/src/main/java/com/kid/productscanner/select_excel/viewmodel/: SelectExcelViewModel.kt  SelectExcelViewModelFactory.kt
app/src/main/java/com/kid/productscanner/select_tracking/: SelectTrackingFragment.kt
app/src/main/java/com/kid/productscanner/utils/: BindingExtension.kt  UtilExtension.kt
app/src/main/res/drawable/: ic_article.xml  ic_back.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_quantities.xml  dialog_input_quantity.xml  fragment_scan.xml  fragment_scan_short_flow.xml  fragment_second.xml  fragment_select_excel.xml  fragment_select_tracking.xml  item_input_quantity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kid/productscanner/: ExampleUnitTest.kt
(+14 files in other folders)
