plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    //https://developer.android.com/build/migrate-to-ksp#groovy
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'androidx.navigation.safeargs' version '2.6.0' apply false
}
