<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.kid.productscanner.presentation.select_tracking.viewmodel.SelectTrackingViewModel" />

        <import type="android.text.TextUtils"/>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.select_tracking.SelectTrackingFragment">

        <AutoCompleteTextView
            android:id="@+id/atv_select_tracking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:completionThreshold="0"
            android:hint="Nhập tracking number..."
            app:layout_constraintEnd_toStartOf="@+id/button_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="@id/atv_select_tracking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/atv_select_tracking"
            app:layout_constraintTop_toTopOf="@+id/atv_select_tracking" />

        <TextView
            android:id="@+id/text_shortest_pn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="Chọn tracking number"
            android:textSize="@dimen/normal_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atv_select_tracking" />

        <Button
            android:visibility="@{!TextUtils.isEmpty(viewModel.selectedTrackingNumberLiveData) ? View.VISIBLE : View.GONE}"
            android:id="@+id/button_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="Tiếp theo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_shortest_pn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>