<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pack"
            type="com.kid.productscanner.repository.cache.room.entity.Pack" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gói hàng có partnumber"
            android:textSize="@dimen/small_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{pack.partNumber}"
            android:textSize="@dimen/small_text"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="pack.partNumber" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="Thuộc dự án"
            android:textSize="@dimen/small_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{pack.projectName}"
            android:textSize="@dimen/small_text"
            android:textStyle="bold"
            tools:text="pack.projectName" />

        <EditText
            android:id="@+id/edit_text_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:hint="Nhập số lượng"
            android:importantForAutofill="no"
            android:text="@={pack.quantityReceived}" />

    </LinearLayout>
</layout>